<!DOCTYPE html >
<htmal>
    <head>
        <meta charset="utf-8">
        <title>Formulário</title> <center>   
    </head>
    <body>
        <h3>Formulário </h3><br><center>
        <form action = "servidor" method = "POST">
            <label>Digite o nome:</label><br>
            <input type = "text" 
				name="nome_user" 
				id = "n_user"
				maxlength = "10"
				placeholder = "Digite seu nome"
				size = "15"
				><br/>
				
				
				
				
			<label> senha: </label><br>
			<input type = "password" 
				name = "senha_user" 
				id ="s_user" 
				maxlength = "10"
				placeholder = "Digite a Senha"
				size = "15"
				required = "tru">
                <br>

            <input type = "textarea">
            <textare> = Digite algo</textare>
            
                

        
			<input type = "submit" 
			value = "OK"
			size = "5"
			>
			
        </form>

    </body>
</htmal>